<?xml version="21.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Task1Activity">

    <TextView
        android:id="@+id/textViewPoemPushkin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/pushkin_signature"
        android:padding="8dp"
        android:text="@string/poemPushkin"
        android:textColor="@color/colorPoemPushkin"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonInfoVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttonTextTask1" />


</LinearLayout>